throwdownyourtears/product/redproduct.xaml

<Page x:Class="throwdownyourtears.product.redproduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears.product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="redproduct">
    <StackPanel VerticalAlignment="Center">
        <Label Content=" " Height="11"/>
        <Label Content=" " Height="11"/>
        <Label Content=" " Height="11"/>
        <TextBlock Text="Магазин" Width="54" RenderTransformOrigin="0.861,0.646"/>
        <Label Content=" " Height="8"/>
        <TextBlock  Text="{Binding shop2}" Width="319" TextAlignment="Center"/>
        <Label Content=" " Height="8"/>
        <TextBlock  Text="Название" Width="59"/>
        <Label Content=" " Height="8"/>
        <TextBox Text="{Binding Name123}" Width="319" TextAlignment="Center"/>
        <Label Content=" " Height="8"/>
        <TextBlock  Text="Цена" Width="33"/>
        <Label Content=" " Height="8"/>
        <TextBox Text="{Binding Price}" Width="319" TextAlignment="Center"/>
        <Label Content=" " Height="8"/>
        <TextBlock  Text="Минимальное количество товара" Width="187" />
        <Label Content=" " Height="8"/>
        <TextBox Text="{Binding Minimum}" Width="319" TextAlignment="Center"/>
        <Label Content=" " Height="8"/>
        <TextBlock Text="Количество" Width="68"/>
        <Label Content=" " Height="8"/>
        <TextBox  Text="{Binding Quantity}" Width="319" TextAlignment="Center"/>
        <Label Content=" " Height="8"/>
        <TextBlock Text="Цена закупки" Width="78"/>
        <Label Content=" " Height="8"/>
        <TextBox Text="{Binding PurchasePrice}" Width="319" TextAlignment="Center"/>

        <Label Content=" " Height="11"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Сохранить" Click ="Save" Width="146"/>
        <Label Content=" " Height="6"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Назад" Click ="back" Width="146"/>
    </StackPanel>

</Page>