throwdownyourtears/product/saleproduct.xaml

<Page x:Class="throwdownyourtears.product.saleproduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears.product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="saleproduct">

    <StackPanel VerticalAlignment="Center">
        <Label Content=" " Height="11"/>
        <Label Content=" " Height="11"/>
        <Label Content=" " Height="11"/>
        <TextBlock  Text="Магазин" Width="48"/>
        <Label Content=" " Height="8"/>
        <TextBlock Text="{Binding shop2}" Width="319" TextAlignment="Center"/>
        <Label Content=" " Height="8"/>
        <TextBlock  Text="Товар" Width="34"/>
        <Label Content=" " Height="8"/>
        <TextBlock Text="{Binding Name123}" Width="319" TextAlignment="Center"/>
        <Label Content=" " Height="8"/>
        <TextBlock Text="Количество" Width="67"/>
        <Label Content=" " Height="8"/>
        <TextBox Text="{Binding Quantity2}" Width="319" TextAlignment="Center"/>
        <Label Content=" " Height="8"/>

        <Button  FontSize="16"  FlowDirection="LeftToRight" Content="Сохранить" Click ="Save" Width="146"/>
        <Label Content=" " Height="6"/>
        <Button  FontSize="16"  FlowDirection="LeftToRight"  Content="Назад" Click ="back" Width="146"/>
    </StackPanel>

</Page>