throwdownyourtears/MainPage.xaml

<Page x:Class="throwdownyourtears.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     d:DesignHeight="650" d:DesignWidth="1000" Background="{x:Null}"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
            <Grid Height="650" Width="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Продажа" Click ="clickOpenlistsales" BorderThickness="1,1,1,1" Margin="26,142,832,476" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight" Content="Отчет" Click ="clickOpenlistreport" BorderThickness="1,1,1,1" Margin="26,196,832,422" Grid.Row="1" />
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Товары" Click ="clickOpenlistproduct" BorderThickness="1,1,1,1" Margin="26,87,832,531" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="История" Click ="clickOpenlisthistory" BorderThickness="1,1,1,1" Margin="26,251,832,367" Grid.Row="1"/>
        <Button FontSize="16" FlowDirection="LeftToRight" Content="Связь с ТП" Click="clickOpenSvyaz" BorderThickness="1,1,1,1" Margin="26,542,832,76" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Выход" Click ="exit" BorderThickness="1,1,1,1" Margin="26,594,832,24" Grid.Row="1"/>
        <Image Margin="69,325,881,275" Grid.RowSpan="2" Source="/png/store.png" Visibility="Visible" Name="_111" Height="50" Width="50"/>
        <Label Margin="44,380,0,246" Content="{Binding shopname}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Center" />
        <Image Margin="69,440,881,160" Grid.RowSpan="2" Source="/png/user-interface.png" Visibility="Visible" Name="_112" Height="50" Width="50"/>
        <Label Margin="44,495,0,131" Content="{Binding username}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Center"/>
                
    </Grid>

</Page>

