throwdownyourtears/Page1.xaml

<Page x:Class="throwdownyourtears.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Height="650" Width="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="_112" Height="66" Source="/github.png"  Visibility="Visible" Width="66" Margin="653,86,281,498" Grid.Row="1"/>
        <Image Name="_113" Height="66" Source="/vk.png"  Visibility="Visible" Width="66" Margin="453,86,481,498" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Назад" Click ="back" BorderThickness="1,1,1,1" Margin="413,278,441,340" RenderTransformOrigin="0.299,4.406" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="ВКонтакте" Click ="vk" BorderThickness="1,1,1,1" Margin="413,27,441,325" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="GitHub" Click ="github" BorderThickness="1,1,1,1" Margin="613,160,241,458" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Телеграмм" Click ="tg" BorderThickness="1,1,1,1" Margin="213,160,641,458" Grid.Row="1"/>
        <Image x:Name="_111_Copy" Height="66" Source="/telegram.png"  Visibility="Visible" Width="66"  Margin="253,86,681,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Page>
