throwdownyourtears/list/listreport.xaml

<Page x:Class="throwdownyourtears.list.listreport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears.list"
      mc:Ignorable="d" 
     
      Title="listreport" Height="650"  Width="1200">
    <Grid Height="650" Width="1200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Статистика товаров" Margin="403,416,0,207" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <ListView x:Name="s" Background="White" SelectedItem="{Binding SelectedData2}" ItemsSource="{Binding Stat}" Grid.Row="1" Height="NaN" Width="NaN" Margin="255,428,515,11">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар  " DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Количество продаж" DisplayMemberBinding="{Binding Quantity}" x:Name="dataGridView1"/>
                    <GridViewColumn Header="Доход" DisplayMemberBinding="{Binding Gain}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Продажа" Click ="clickOpenlistsales" BorderThickness="1,1,1,1" Margin="26,142,1038,476" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight" Content="Отчет" Click ="clickOpenlistreport" BorderThickness="1,1,1,1" Margin="26,196,1038,422" Grid.Row="1" />
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Товары" Click ="clickOpenlistproduct" BorderThickness="1,1,1,1" Margin="26,87,1038,531" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="История" Click ="clickOpenlisthistory" BorderThickness="1,1,1,1" Margin="26,251,1038,367" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Выход" Click ="exit" BorderThickness="1,1,1,1" Margin="26,594,1038,24" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" FontWeight="DemiBold" Content="Статистика за день" Margin="291,110,0,488" Grid.Row="1"/>
        <StackPanel Margin="255,136,-255,386" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество продаж: "/>
                <Label Content="{Binding dayAllgeneralquantity}"/>
                <Label Content="шт."/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Доход: "/>
                <Label Content="{Binding dayAllgeneralgain}"/>
                <Label Content="₽"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Расход: "/>
                <Label Content="{Binding dayAllgeneralbuys}"/>
                <Label Content="₽"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Прибыль: "/>
                <Label Content="{Binding dayAllgeneralgain2}"/>
                <Label Content="₽"/>
            </StackPanel>
        </StackPanel>

        <Label HorizontalAlignment="Left" FontWeight="DemiBold" Content="Статистика за месяц" Margin="545,110,0,488" Grid.Row="1"/>
        <StackPanel Margin="515,136,-515,386" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество продаж: "/>
                <Label Content="{Binding monthAllgeneralquantity}"/>
                <Label Content="шт."/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Доход: "/>
                <Label Content="{Binding monthAllgeneralgain}"/>
                <Label Content="₽"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Расход: "/>
                <Label Content="{Binding monthAllgeneralbuys}"/>
                <Label Content="₽"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Прибыль: "/>
                <Label Content="{Binding monthAllgeneralgain2}"/>
                <Label Content="₽"/>
            </StackPanel>
        </StackPanel>

        <Label HorizontalAlignment="Left" FontWeight="DemiBold" Content="Статистика за год" Margin="291,271,0,327" Grid.Row="1"/>
        <StackPanel Margin="255,295,-255,227" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество продаж: "/>
                <Label Content="{Binding yearAllgeneralquantity}"/>
                <Label Content="шт."/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Доход: "/>
                <Label Content="{Binding yearAllgeneralgain}"/>
                <Label Content="₽"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Расход: "/>
                <Label Content="{Binding yearAllgeneralbuys}"/>
                <Label Content="₽"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Прибыль: "/>
                <Label Content="{Binding yearAllgeneralgain2}"/>
                <Label Content="₽"/>
            </StackPanel>
        </StackPanel>

        <Label HorizontalAlignment="Left" FontWeight="DemiBold" Content="Статистика за все время" Margin="534,271,0,327" Grid.Row="1"/>
        <StackPanel Margin="515,295,-515,227" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество продаж: "/>
                <Label Content="{Binding yearAllgeneralquantity}"/>
                <Label Content="шт."/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Доход: "/>
                <Label Content="{Binding yearAllgeneralgain}"/>
                <Label Content="₽"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Расход: "/>
                <Label Content="{Binding Allgeneralbuys}"/>
                <Label Content="₽"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Прибыль: "/>
                <Label Content="{Binding Allgeneralgain2}"/>
                <Label Content="₽"/>
            </StackPanel>
        </StackPanel>
        <Image Margin="69,325,1081,275" Grid.RowSpan="2" Source="/png/store.png" Visibility="Visible" Name="_111" Height="50" Width="50"/>
        <Label Margin="44,382,0,244" Content="{Binding shopname}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Center"/>
        <Image Margin="69,440,1081,160" Grid.RowSpan="2" Source="/png/user-interface.png" Visibility="Visible" Name="_112" Height="50" Width="50"/>
        <Label Margin="44,495,0,131" Content="{Binding username}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Center"/>
        <Button FontSize="16" FlowDirection="LeftToRight" Content="Связь с ТП" Click="clickOpenSvyaz" BorderThickness="1,1,1,1" Margin="26,542,1038,76" Grid.Row="1"/>
    </Grid>
</Page>
