throwdownyourtears/list/listhistory.xaml

<Page x:Class="throwdownyourtears.list.listhistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears.list"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="listhistory">
    <Grid Height="650" Width="1200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Продажа" Click ="clickOpenlistsales" BorderThickness="1,1,1,1" Margin="26,142,1038,476" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight" Content="Отчет" Click ="clickOpenlistreport" BorderThickness="1,1,1,1" Margin="26,196,1038,422" Grid.Row="1" />
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Товары" Click ="clickOpenlistproduct" BorderThickness="1,1,1,1" Margin="26,87,1038,531" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="История" Click ="clickOpenlisthistory" BorderThickness="1,1,1,1" Margin="26,251,1038,367" Grid.Row="1"/>
        <Button FontSize="16" FlowDirection="LeftToRight" Content="Связь с ТП" Click="clickOpenSvyaz" BorderThickness="1,1,1,1" Margin="26,542,1038,76" Grid.Row="1"/>
        <Button FontSize="16"  FlowDirection="LeftToRight"  Content="Выход" Click ="exit" BorderThickness="1,1,1,1" Margin="26,594,1038,24" Grid.Row="1"/>

        <Label HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold" Content="История продаж" Margin="285,84,0,485" Grid.Row="1" Width="210"/>
        <ListView x:Name="s" Background="White" SelectedItem="{Binding Selectedsale}" ItemsSource="{Binding Sale}" Margin="213,136,510,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Productname}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Productquantity}"/>
                    <GridViewColumn Header="Выручка" DisplayMemberBinding="{Binding Gain}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat='dd-MM-yyyy'}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="historydelete2" Background="LightPink"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold" Content="История закупок" Margin="875,79,0,490" Grid.Row="1" Width="210"/>
        <ListView x:Name="ss" Background="White" SelectedItem="{Binding Selectedbuy}" ItemsSource="{Binding Buy}" Margin="728,136,10,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Productname}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Productquantity}"/>
                    <GridViewColumn Header="Трата" DisplayMemberBinding="{Binding Buys}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat='dd-MM-yyyy'}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Background="Yellow" Header="Удалить" Click="historydelete"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Image Margin="69,325,1081,275" Grid.RowSpan="2" Source="/png/store.png" Visibility="Visible" Name="_111" Height="50" Width="50"/>
        <Label Margin="44,382,0,244" Content="{Binding shopname}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Center"/>
        <Image Margin="69,440,1081,160" Grid.RowSpan="2" Source="/png/user-interface.png" Visibility="Visible" Name="_112" Height="50" Width="50"/>
        <Label Margin="44,495,0,131" Content="{Binding username}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>

